(********************************************)
(** SYMORO+ : SYmbolic MOdelling of RObots **)
(**========================================**)
(**      IRCCyN-ECN - 1, rue de la Noe     **)
(**      B.P.92101                         **)
(**      44321 Nantes cedex 3, FRANCE      **)
(**      www.irccyn.ec-nantes.fr           **)
(********************************************)


   Name of file : C:/Users/73183/Desktop/SYMORO_WS/dual_arm_left_load/dual_arm_left_loadbase.par




     Geometric parameters   


j        ant      mu       sigma    gamma    b        alpha    d        theta    r


1        0        1        0        0        0        0        0        q1       L1

                                                      -Pi
2        1        1        0        0        0        ---      0        q2       0
                                                       2
                                                      Pi
3        2        1        0        0        0        --       0        q3       L2
                                                      2
                                                      -Pi
4        3        1        0        0        0        ---      0        q4       0
                                                       2
                                                      Pi
5        4        1        0        0        0        --       0        q5       L3
                                                      2
                                                      -Pi               -Pi
6        5        1        0        0        0        ---      0        --- + q6 0
                                                       2                 2
                                                      Pi
7        6        1        0        0        0        --       L4       q7       0
                                                      2

8        7        0        2        0        0        0        L5       0        0




             Inertial parameters

j      XX     XY     XZ     YY     YZ     ZZ     MX     MY     MZ     M      Ia

1      I1xx   I1xy   I1xz   I1yy   I1yz   I1zz   mx1    my1    mz1    m1     Ia1

2      I2xx   I2xy   I2xz   I2yy   I2yz   I2zz   mx2    my2    mz2    m2     Ia2

3      I3xx   I3xy   I3xz   I3yy   I3yz   I3zz   mx3    my3    mz3    m3     Ia3

4      I4xx   I4xy   I4xz   I4yy   I4yz   I4zz   mx4    my4    mz4    m4     Ia4

5      I5xx   I5xy   I5xz   I5yy   I5yz   I5zz   mx5    my5    mz5    m5     Ia5

6      I6xx   I6xy   I6xz   I6yy   I6yz   I6zz   mx6    my6    mz6    m6     Ia6

7      I7xx   I7xy   I7xz   I7yy   I7yz   I7zz   mx7    my7    mz7    m7     Ia7

8      ILxx   ILxy   ILxz   ILyy   ILyz   ILzz   mxL    myL    mzL    mL     0

 The regrouping relations are 


ZZ1R=I1zz + I2yy + Ia1


MY1R=my1 + mz2


XX2R=I2xx - I2yy + I3yy + L2**2*(m3 + m4 + m5 + m6 + m7 + mL) + 2*L2*mz3


ZZ2R=I2zz + I3yy + Ia2 + L2**2*(m3 + m4 + m5 + m6 + m7 + mL) + 2*L2*mz3


MY2R=-(L2*(m3 + m4 + m5 + m6 + m7 + mL)) + my2 - mz3


XX3R=I3xx - I3yy + I4yy


ZZ3R=I3zz + I4yy


MY3R=my3 + mz4


XX4R=I4xx - I4yy + I5yy + L3**2*(m5 + m6 + m7 + mL) + 2*L3*mz5


ZZ4R=I4zz + I5yy + L3**2*(m5 + m6 + m7 + mL) + 2*L3*mz5


MY4R=-(L3*(m5 + m6 + m7 + mL)) + my4 - mz5


XX5R=I5xx - I5yy + I6yy + L4**2*(m7 + mL)


ZZ5R=I5zz + I6yy + L4**2*(m7 + mL)


MY5R=my5 + mz6


XX6R=I6xx - I6yy + I7yy + ILyy + L5**2*mL - L4**2*(m7 + mL) + 2*L5*mxL


XY6R=I6xy + L4*(mz7 + mzL)


ZZ6R=I6zz + I7yy + ILyy + L5**2*mL + L4**2*(m7 + mL) + 2*L5*mxL


MX6R=L4*(m7 + mL) + mx6


MY6R=my6 - mz7 - mzL


XX7R=I7xx - I7yy + ILxx - ILyy - L5**2*mL - 2*L5*mxL


XY7R=I7xy + ILxy - L5*myL


XZ7R=I7xz + ILxz - L5*mzL


YZ7R=I7yz + ILyz


ZZ7R=I7zz + ILzz + L5**2*mL + 2*L5*mxL


MX7R=L5*mL + mx7 + mxL


MY7R=my7 + myL


 The base inertial parameters are 




             Inertial parameters

j      XX     XY     XZ     YY     YZ     ZZ     MX     MY     MZ     M      Ia

1      0      0      0      0      0      ZZ1R   mx1    MY1R   0      0      0

2      XX2R   I2xy   I2xz   0      I2yz   ZZ2R   mx2    MY2R   0      0      0

3      XX3R   I3xy   I3xz   0      I3yz   ZZ3R   mx3    MY3R   0      0      Ia3

4      XX4R   I4xy   I4xz   0      I4yz   ZZ4R   mx4    MY4R   0      0      Ia4

5      XX5R   I5xy   I5xz   0      I5yz   ZZ5R   mx5    MY5R   0      0      Ia5

6      XX6R   XY6R   I6xz   0      I6yz   ZZ6R   MX6R   MY6R   0      0      Ia6

7      XX7R   XY7R   XZ7R   0      YZ7R   ZZ7R   MX7R   MY7R   0      0      Ia7

8      0      0      0      0      0      0      0      0      0      0      0

